.container {
  padding: 0rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}

/* Setting the width, height, position, opacity, and transform of the image. */
.wrapper > img {
  width: 20rem;
  height: 30rem;
  position: absolute;
  bottom: 0;
  opacity: 90%;
  transform: scale();
}


.hero_circle {
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  z-index: -99;
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    135.74deg,
    #353d41 14.09%,
    #778286 83.81%
  );
  opacity: 90%;
}

.cart2 {
  position: absolute;
  bottom: 25%;
  right: 5%;
  display: flex;
  align-items: center;
}

.cart2 > svg {
  width: 30px;
  height: 30px;
  background: white;
  padding: 10px;
  border-radius: 50%;
  border: 5px solid var(--black);
}

.signup {
  display: flex;
  gap: 1rem;
  align-items: center;
  background: white;
  margin-left: 10px;
  padding: 10px;
  font-size: 0.8rem;
  border-radius: 15px;
  box-shadow: var(--shadow1);
}

.signup > :first-child {
  display: block;
  width: 6rem;
}

.signup > :nth-child(2) {
  display: flex;
  align-items: center;
  border-radius: 50%;
  border: 1px solid skyblue;
  width: 10px;
  height: 10px;
  padding: 5px;
}

.h_sides {
  display: grid;
  grid-template-rows: 1.5fr 1fr;
}

.hero_text1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  width: min-content;
  display: block;
  font-weight: 600;
}

.hero_text2 {
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black;
}

.hero_text2 > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

.hero_text2 > :last-child {
  display: block;
}

.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.traffic > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.customers > :first-child {
  font-size: 2.5rem;
  font-weight: 800;
}

.container .bars {
  display: none;
}

@media screen and (max-width: 856px) {
  .hero_text1,
  .hero_text2 .hero_text2 > span:nth-child(2) {
    font-size: 0.9rem;
    text-align: justify;
  }
  .hero_text2 > span:nth-of-type(1),
  .traffic > span:nth-child(1),
  .customers > span:nth-child(1) {
    font-size: 1.5rem;
  }
  .hero_circle {
    position: absolute;
    width: 50%;
    height: 100%;
  }

  .wrapper > img {
    width: 40%;
    height: 100%;
  }

  .container {
    grid-template-areas:
      'left center center'
      'right right right';
  }

  .container > :first-child {
    grid-area: left;
    grid-template-rows: none;
    gap: 8rem;
  }
  .container > :nth-child(2) {
    grid-area: center;
    justify-content: flex-start;
    align-items: center;
  }

  .wrapper > img {
    left: 2.5rem;
  }

  .container > :nth-child(3) {
    grid-area: right;
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
  }
}

@media screen and (max-width: 640px) {
  .hero_circle {
    top: 0;
    width: 16rem;
    height: 72%;
  }
  .wrapper > img {
    top: 0rem;
    left: 3rem;
    width: 10rem;
    height: 15rem;
  }
  .cart2 {
    transform: scale(0.7);
    right: -2rem;
    bottom: -1rem;
  }
}
